<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Contains all the router classes who decide how to handle the messages.
All router classes must be in this package and must extend the
{@link routing.MessageRouter} (when creating new routers, extending
{@link routing.ActiveRouter} might make sense) class so they can be
dynamically loaded to the simulator. The classes to load can be specified
through {@link core.Settings} class' settings source. See MessageRouter class
and classes extending it for details about the settings.

</body>
</html>