<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Contains different movement models and related classes for the simulator.
All movement models have to be in this package and must extend the
{@link movement.MovementModel} class so they can be dynamically
loaded to the simulator. The classes to load can be specified trough
{@link core.Settings} class' settings source. See MovementModel class and
classes extending it for details about the settings.


Complex movement models can store their other
classes (the ones that don't extend MovementModel class) to sub packages.


</body>
</html>