#### DEFAULT-SETTINGS
Group.router = EpidemicRouter


#### USUAL-SETTINGS
Events.nrof = 2

# Create small chat messages
Events1.class = MessageEventGenerator
Events1.interval = 1,5
Events1.size = 512,2k
Events1.hosts = 0,126
Events1.prefix = C

# Create medium sized messages
Events2.class = MessageEventGenerator
Events2.interval = 25,35
Events2.size = 64k,512k
Events2.hosts = 0,126
Events2.prefix = M

#### EXPANDED-SETTINGS
# Events.nrof = 3

# Create big messages creator
# Events1.class = MessageEventGenerator
# Events1.interval = 60,120
# Events1.size = 1M,5M
# Events1.hosts = 0,126
# Events1.prefix = B

# Create small chat messages
# Events2.class = MessageEventGenerator
# Events2.interval = 1,5
# Events2.size = 512,2k
# Events2.hosts = 0,126
# Events2.prefix = C

# Create medium sized messages
# Events3.class = MessageEventGenerator
# Events3.interval = 25,35
# Events3.size = 64k,512k
# Events3.hosts = 0,126
# Events3.prefix = M