\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Routing in Opportunistic Networks}{1}{section.2}}
\newlabel{sec:routingoppnets}{{II}{1}{Routing in Opportunistic Networks}{section.2}{}}
\citation{prophet}
\citation{onesim}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Routing Protocols}{2}{subsection.2.1}}
\newlabel{subsec:epidemic}{{\unhbox \voidb@x \hbox {II-A}}{2}{Routing Protocols}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Buffer Management Policies}{2}{subsection.2.2}}
\newlabel{subsec:bufferpolicies}{{\unhbox \voidb@x \hbox {II-B}}{2}{Buffer Management Policies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Random}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Arrival-time (ascending)}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Replications (ascending)}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Relayed-nodes (ascending)}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Time-to-live (ascending)}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Message-size (ascending)}{2}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}Arrival-time (descending)}{2}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}8}Replications (descending)}{2}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}9}Relayed-nodes (descending)}{2}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}10}Time-to-live (descending)}{2}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}11}Message-size (descending)}{2}{subsubsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Setup}{2}{section.3}}
\newlabel{sec:simsetup}{{III}{2}{Simulation Setup}{section.3}{}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulator Changes}{3}{subsection.3.1}}
\newlabel{subsec:simchange}{{\unhbox \voidb@x \hbox {III-A}}{3}{Simulator Changes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Methodology}{3}{subsection.3.2}}
\newlabel{subsec:method}{{\unhbox \voidb@x \hbox {III-B}}{3}{Methodology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Delivery Ratio}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Overhead Factor}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Average Delay}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Composite}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scenarios}{3}{section.4}}
\newlabel{sec:scenarios}{{IV}{3}{Scenarios}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Base Scenario}}{4}{table.1}}
\newlabel{table:basescenario}{{I}{4}{Base Scenario}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scenario 1}}{4}{table.2}}
\newlabel{table:scenario1}{{II}{4}{Scenario 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Scenario 2}}{4}{table.3}}
\newlabel{table:scenario2}{{III}{4}{Scenario 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scenario 3}}{4}{table.4}}
\newlabel{table:scenario3}{{IV}{4}{Scenario 3}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Scenario 1}{4}{subsection.4.1}}
\newlabel{subsec:scenario1}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Scenario 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scenario 2}{4}{subsection.4.2}}
\newlabel{subsec:scenario2}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Scenario 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scenario 3}{4}{subsection.4.3}}
\newlabel{subsec:scenario3}{{\unhbox \voidb@x \hbox {IV-C}}{4}{Scenario 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Composite Scenario Evaluation}{4}{subsection.4.4}}
\newlabel{subsec:compositescenario}{{\unhbox \voidb@x \hbox {IV-D}}{4}{Composite Scenario Evaluation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{section.5}}
\newlabel{sec:evaluation}{{V}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Scenario 1}{4}{subsection.5.1}}
\newlabel{subsec:evaluation:scenario1}{{\unhbox \voidb@x \hbox {V-A}}{4}{Scenario 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Scenario 2}{5}{subsection.5.2}}
\newlabel{subsec:evaluation:scenario2}{{\unhbox \voidb@x \hbox {V-B}}{5}{Scenario 2}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Scenario 3}{5}{subsection.5.3}}
\newlabel{subsec:evaluation:scenario3}{{\unhbox \voidb@x \hbox {V-C}}{5}{Scenario 3}{subsection.5.3}{}}
\bibstyle{IEEEtran2}
\bibdata{HHU_2015SS_Opp-P2P-Networks___Christopher_Probst___MO3.bib}
\bibcite{epidemic}{1}
\bibcite{prophet}{2}
\bibcite{onesim}{3}
\bibcite{github}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Composite Scenario Evaluation}{6}{subsection.5.4}}
\newlabel{subsec:evaluation:compositescenario}{{\unhbox \voidb@x \hbox {V-D}}{6}{Composite Scenario Evaluation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion And Future Work}{6}{section.6}}
\newlabel{conclusion}{{VI}{6}{Conclusion And Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 1}}{7}{figure.1}}
\newlabel{results:scenario1}{{1}{7}{Scenario 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 2}}{8}{figure.2}}
\newlabel{results:scenario2}{{2}{8}{Scenario 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 3}}{9}{figure.3}}
\newlabel{results:scenario3}{{3}{9}{Scenario 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite Scenario Evaluation}}{10}{figure.4}}
\newlabel{results:compositescenario}{{4}{10}{Composite Scenario Evaluation}{figure.4}{}}
