This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HHU_2015SS_Opp-P2P-Networks___Christopher_Probst___MO3.aux
The style file: IEEEtran2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HHU_2015SS_Opp-P2P-Networks___Christopher_Probst___MO3.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in epidemic
Warning--empty booktitle in prophet
Warning--empty booktitle in onesim

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            825 strings with 7946 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 108
> -- 39
< -- 0
+ -- 18
- -- 9
* -- 87
:= -- 296
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 146
empty$ -- 198
format.name$ -- 12
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 37
num.names$ -- 4
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 134
stack$ -- 0
substring$ -- 4
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 53
(There were 3 warnings)
