% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{epidemic}
A.~Vahdat and D.~Becker, ``{Epidemic routing for partially connected ad hoc
  networks, Duke University, Tech. Rep. CS-200006},'' 2000.

\bibitem{prophet}
A.~Lindgren, A.~Doria, and O.~Schelen, ``{Probabilistic Routing in
  intermittently connected networks, Lecture Notes in Computer Science, Vol
  3126, 239-254},'' 2004.

\bibitem{onesim}
A.~Ker\"anen, T.~K\"arkk\"ainen, and J.~Ott, ``{Simulating Mobility and DTNs
  with the ONE, Journal of Communications, Vol 5, No 2, 92-105},'' 2010.

\bibitem{github}
\BIBentryALTinterwordspacing
C.~Probst, ``One simulator modifications (parallelization, buffer management
  policies),'' May 2015. [Online]. Available:
  \url{https://github.com/chrisprobst/one-simulator}
\BIBentrySTDinterwordspacing

\end{thebibliography}
